MainWindow.xaml

<Window x:Name="MyWindow" x:Class="FileChecksumUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileChecksumUtility"
        mc:Ignorable="d"
        Title="File Checksum Utility" Height="450" Width="800">
    <Grid x:Name="MyGrid">
        <Grid.DataContext>
            <local:CheckSumJob/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbAlgo" Grid.Column="1" HorizontalAlignment="Left" Margin="95,85,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:AlgorithmType}}}"
                  SelectedItem="{Binding Path=Algorithm}"/>
        <Label x:Name="lblAlgo" Content="Algorithm:" Grid.Column="1" HorizontalAlignment="Left" Margin="29,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExpected" Content="Expected sum:" Grid.Column="1" HorizontalAlignment="Left" Margin="9,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbExpectedSum" HorizontalAlignment="Left" Margin="95,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680"
                 Text="{Binding Path=ExpectedSum}" Height="18"/>
        <Label x:Name="lblCalcSum" Content="Calculated sum:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblCalcSumOut" Text="{Binding Path=CalcSum}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="95,158,0,0" VerticalAlignment="Top" Width="680" Padding="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
        <Label x:Name="lblMessageOut" Content="{Binding Path=Message}" HorizontalAlignment="Left" Margin="95,235,0,0" VerticalAlignment="Top" Width="680" Height="76"/>
        <Button x:Name="btnChooseFile" Content="Choose File" Grid.Column="1" HorizontalAlignment="Left" Margin="20,48,0,0" VerticalAlignment="Top" Click="btnChooseFile_Click"/>
        <TextBox x:Name="tbFilePath" HorizontalAlignment="Left" Margin="95,49,0,0" Text="{Binding Path=FilePath}" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" IsEnabled="False" Height="18" />
        <Button x:Name="btnCalculate" Content="Calculate and Compare" Grid.Column="1" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="468" Click="btnCalculate_Click"/>

    </Grid>
</Window>
